body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ebefff;
}

#wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar-wrapper {
    min-height: 100vh;
    width: 250px;
    margin-left: -250px;
    transition: margin 0.25s ease-out;
    background-color: #800080;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

#page-content-wrapper {
    width: 100%;
}

.sidebar-heading {
    font-size: 1.2rem;
    background: #800080;
    padding: 0.75rem 1rem;
    text-align: center;
}

.list-group-item {
    border: none;
    color: white;
}

.list-group-item.active {
    background-color: #800080;
    color: rgb(1, 244, 232);
}

.list-group-item:hover {
    color: rgb(1, 244, 232); 
}
.modal-list-group {
    color: black;
    justify-content:end;
}
.modal-title {
    color: red;
    
}

.vehicle-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.card-container {
    display: flex;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    margin: 10px;
}

.card {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    width: 350px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.card-content {
    text-align: center;
    margin-top: 10px;
}

.card-content h2 {
    margin: 10px 0;
    color: black;
}

.btn-container {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.primary-btn {
    background-color: #800080;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.primary-btn:hover {
    background-color: #4e0fa3;
}

.navbar .btn-primary {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1rem;
    font-size: 1.2rem;
}

.navbar-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
}

.company-icon {
    width: 30px;
    height: 30px;
}

.user-photo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}